<html>
<head>
   <meta name = "viewport" content = "device-width, initial-scale=1"> 
   <title> The three species of cats</title>
   <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <nav>
        <ul class="awesome-menu">
            <li class="awesome-menu-item selected"> <a href="#black-cats">Black cats </a> </li>
            <li class="awesome-menu-item"> <a href="#white-cats"> White cats</a> </li>
            <li class="awesome-menu-item"> <a href="#just-cats"> Just cats </a> </li>
        </ul>
    </nav>
    <main>
        <section  id="black-cats">
            <h3 class="section-title"> Black cats </h3>
            <ul class="cat-list">
            
                <li>
                    <figure class="cat-image">
                        <img  src="http://catwisdom101.com/wp-content/uploads/2013/09/Black-cat-luck.jpg">
                        <figcaption class="caption" >This is the best sarcasm ever. As an african, I am afraid of black cats, I can't help it. They bring the opposite of luck. </figcaption>
                    </figure>
                </li>

                <li>
                    <figure class="cat-image">
                        <img  src="https://blackcatsinfreo.files.wordpress.com/2014/05/big-black-cats-in-south-carolina.jpg">
                        <figcaption class="caption">Yeah it may be bigger but it's still a cat to me. I really like the panther. It's the only black cat I actually like.</figcaption>
                    </figure>
                </li>

                <li>
                    <figure class="cat-image">
                        <img src="http://i.huffpost.com/gen/1593015/images/o-BLACK-CATS-facebook.jpg">
                        <figcaption class="caption">Ahahahaha black cats trying to look funny. Those eyes though.</figcaption>
                    </figure>
                </li>

            </ul>
        </section>
        <section  id="white-cats">
            <h3 class="section-title" > White cats </h3>
            <ul class="cat-list">
                <li>
                    <figure class="cat-image">
                        <img  src="http://funnycatsgif.com/wp-content/uploads/2015/02/cats-with-blue-eyes.jpg">
                        <figcaption class="caption">Those blue eyes!!! I can't help but fall in love.</figcaption>
                    </figure>
                </li>

                <li>
                    <figure class="cat-image">
                        <img  src="http://img13.deviantart.net/2f26/i/2005/324/5/a/white_snow___white_cat_iii_by_ace_of_finland.jpg">
                        <figcaption class="caption">This cat is surely coming from Canada. Yeah probably because of the snow!</figcaption>
                    </figure>
                </li>

                <li>
                    <figure class="cat-image">
                        <img  src="https://www.expatads.com/adpics1/2015/3/-Cute-White-Male-and-Female-Persian-Kittens-Available-For-Rehoming550c28c027fc756fc7e5.jpg">
                        <figcaption class="caption">Is this white cat angry at someone? or is it afraid of something. Can't really tell.</figcaption>
                    </figure>
                </li>

            </ul>
        </section>
        <section id="just-cats">
            <h3 class="section-title"> Just cats </h3>
            <ul class="cat-list">
                <li>
                    <figure class="cat-image">
                        <img  src="http://www.animallols.com/wp-content/uploads/2013/10/Just-cats.jpg">
                        <figcaption class="caption">Cat acting like a boss(NSFW).</figcaption>
                    </figure>
                </li>

                <li>
                    <figure class="cat-image">
                        <img src="http://www.catpicturesite.com/wp-content/uploads/2011/10/Just-Cat.jpeg">
                        <figcaption class="caption">Yeah I can't understand cats! Their expression is just their expression. At least for dogs you can see when they are angry or happy. Can't say the same for cats though</figcaption>
                    </figure>
                </li>

                <li>
                    <figure class="cat-image" >
                        <img src="http://images-cdn.9gag.com/photo/a9PnmGL_460s.jpg">
                        <figcaption class="caption">Don't be afraid! Just cats hanging out!! .</figcaption>
                    </figure>
                </li>

            </ul>
        </section>
    </main>

    <footer>
        Disclaimer: I really don't hate cats neither do I like them. 
    </footer>
</body>
</html>